<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rezki.klinikbunga.SplashActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_weight="0.56"
        android:src="@drawable/logosplash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="Initializing..."
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        />

</LinearLayout>
