<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.example.rezki.klinikbunga.RegisterActivity">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-smallcaps"/>

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-smallcaps"
            />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="SIGN UP"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/signinlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Have An Account? Sign in here!"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            />
</LinearLayout>
