<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menublur1"
    tools:context="com.example.rezki.klinikbunga.MainMenu">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="KASIH BUNGA"
                    android:textSize="24dp"
                android:id="@+id/hadiahTV"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RACIK BUNGA"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="24dp"
                android:layout_above="@+id/hadiahTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="138dp" />

            <TextView
                android:id="@+id/cariTV"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="CARI BUNGA"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="24dp"
                android:layout_marginTop="132dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    <ImageView
        android:id="@+id/cariIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cari"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/racik"
        android:layout_above="@+id/hadiahIV"
        android:layout_alignLeft="@+id/hadiahIV"
        android:layout_alignStart="@+id/hadiahIV"
        android:layout_marginBottom="122dp" />

    <ImageView
        android:id="@+id/hadiahIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hadiah"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN MENU"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

</RelativeLayout>
