<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage"
    android:orientation="vertical"
    tools:context="com.example.rezki.klinikbunga.FIrstActivity">

    <Button
            android:id="@+id/btnsignin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:background="#F23800"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btnregister"
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:fontFamily="sans-serif-light"
            android:textColor="#f9f9f9"
            android:background="#00ACC1"
            android:layout_gravity="center"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:text="Klinik Bunga 2017"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="#212121"
                />
        </RelativeLayout>

</LinearLayout>
