<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashback"
    tools:context="com.example.rezki.klinikbunga.SinglePostActivity">

    <ImageView
        android:id="@+id/postimage"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/add_btn" />

    <TextView
        android:id="@+id/tvauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Post Author"
        android:layout_marginLeft="7dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="7dp"
        />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Category"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:layout_marginLeft="7dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:id="@+id/titlepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:text="Your Post Title Here"
        android:textSize="15dp"
        android:layout_marginLeft="7dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Your Description Here"
        android:textSize="13dp" />

</LinearLayout>
