<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context="com.example.rezki.klinikbunga.SearchPost_Activity">

    <TextView
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you looking for?"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Post"
        android:textSize="20dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/et_search"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Find : Post Title "
        android:padding="7dp"
        android:background="@drawable/input_outline"
        />
    <Button
        android:id="@+id/btn_find"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Find"
        android:background="@drawable/input_outline"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center"/>

</LinearLayout>
