<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu"
    android:orientation="vertical"
    tools:context="com.example.rezki.klinikbunga.MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acc"
            />
        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:textColor="#424242"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:layout_marginTop="37dp" />

    <ImageView
        android:id="@+id/cariIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cari"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/cariTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Tahu"
        android:fontFamily="sans-serif-light"
        android:textColor="#424242"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/rangkaibungaIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/racik"
         />

            <TextView
                android:id="@+id/rangkaibunga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Racikan Bunga"
                android:fontFamily="sans-serif-light"
                android:textColor="#424242"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"
                 />

    <ImageView
        android:id="@+id/hadiahIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hadiah"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:text="Kasih Bunga"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:id="@+id/hadiahTV"
        android:textAlignment="center"
        />
</LinearLayout>
