<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.example.rezki.klinikbunga.LoginActivity">


    <EditText
        android:id="@+id/etemail"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-light"
        />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:text="SIGN IN"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/registerlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account? Sign Up Here!"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>
</LinearLayout>
