<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kasihbunga"
    tools:context="com.example.rezki.klinikbunga.MainMenu_2_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acc"
            />
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sett"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:textColor="#424242"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kategori"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:layout_marginTop="37dp" />

    <ImageView
        android:id="@+id/LoveIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/love"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/LoveTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kasih Sayang"
        android:fontFamily="sans-serif-light"
        android:textColor="#424242"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/rangkaibungaIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/happy"
        />

    <TextView
        android:id="@+id/thanksTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima Kasih"
        android:fontFamily="sans-serif-light"
        android:textColor="#424242"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/hadiahIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sad"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:text="Berduka Cita"
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:id="@+id/dukaTV"
        android:textAlignment="center"
        />


</LinearLayout>
