<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context="com.example.rezki.klinikbunga.ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR PROFILE"
        android:fontFamily="sans-serif-light"
        android:textSize="31dp"
        android:textColor="#000000"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        />

    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_add_a_photo_black_48dp" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Your Name Here"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="UPDATE PROFILE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>
